# NAME: 屏蔽APP更新检查
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script

^https?:\/\/api\.m\.jd\.com\/openUpgrade url reject-dict
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? url reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? url reject

hostname = api.m.jd.com,apimobile.meituan.com,www.meituan.com
